<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/src/images/diana.svg"><link rel="icon" href="/src/images/diana.ico"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v6.4.2"><title>Astro, .ೀ Deploy &amp; GitHub</title><link rel="stylesheet" href="/ManualTecnico/_astro/MarkdownAstroLayout.GlDR9-hI.css"></head> <body>  <div class="max-w-2xl mx-auto px-4 py-8 md:py-16 bg-[#fffafb] min-h-screen text-[#5c4d50] font-sans"> <div class="mb-8"> <a href="/ManualTecnico/" class="inline-flex items-center gap-2 px-4 py-2 bg-white border border-[#cbdad8] rounded-xl text-[11px] font-semibold text-[#3d6966] hover:bg-[#e6f4f3] transition-all active:scale-95 shadow-2xs"> <span>🩰</span> ִֶ . 𖦹˙ Página principal. 𖦹˙
</a> </div> <header class="mb-10 pb-6 border-b border-[#fce4e6] text-center"> <div class="inline-block px-2.5 py-0.5 bg-[#fff0f2] border border-[#fce4e6] text-[10px] font-bold uppercase tracking-wider text-[#a86b74] rounded-full mb-3"> Astro </div> <h1 class="text-2xl md:text-4xl font-serif font-black text-[#a86b74] leading-tight mb-4"> .ೀ Deploy &amp; GitHub </h1> <div class="flex flex-col gap-1.5 pt-3 text-[11px] font-medium text-[#94767b] border-t border-dotted border-[#cbdad8] max-w-sm mx-auto"> <span class="flex items-center justify-center gap-1">🎀 Escrito por: <strong class="text-[#a86b74]">Sara Andrade</strong></span> <span class="flex items-center justify-center gap-1 text-[#3d6966] font-serif">📅 2026-06-02</span> <span class="italic text-[#736063] px-2 leading-tight mt-1">✨ Esta es la primera publicación, sobre los requisitos previos para trabajar con Astro</span> </div> </header> <main class="prose max-w-none 
            prose-headings:font-serif prose-headings:font-black
            prose-h1:text-xl prose-h1:md:text-2xl prose-h1:text-[#3d6966] prose-h1:border-b prose-h1:border-[#cbdad8] prose-h1:pb-2 prose-h1:mt-8 prose-h1:mb-4
            prose-h2:text-base prose-h2:text-[#3d6966] prose-h2:mt-6 prose-h2:mb-3
            prose-h3:text-sm prose-h3:text-[#a86b74] prose-h3:mt-4 prose-h3:mb-2
            prose-p:text-xs prose-p:leading-relaxed prose-p:text-[#736063] prose-p:mb-4
            prose-ul:list-disc prose-ul:pl-4 prose-ul:space-y-2 prose-ul:mb-4
            prose-li:text-xs prose-li:text-[#736063]
            prose-strong:text-[#a86b74] prose-strong:font-semibold
            prose-pre:bg-[#fff0f2] prose-pre:border prose-pre:border-[#fce4e6] prose-pre:rounded-xl prose-pre:p-4 prose-pre:text-[11px] prose-pre:overflow-x-auto prose-pre:my-4 shadow-3xs
            prose-code:text-[#a86b74] prose-code:font-mono prose-code:bg-[#fff0f2]/50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-[11px]"> <h1 id="desplegar-el-proyecto"><strong>Desplegar el proyecto</strong></h1>
<p>Para que publiques tú proyecto sin un localhost y usando pages…</p>
<p>Te diriges al archivo en tu proyecto, que se encuentra por fuera de la carpeta src, llamado ‘packge.json’</p>
<ol>
<li>En este archivo, vas a agregar:</li>
</ol>
<p>En ‘scripts’, esta sección sirve para definir comandos personalizados que se puedene ejecuta con ‘npm run’:</p>
<ul>
<li>“start”: “astro dev”,</li>
<li>“deploy”: “astro build &#x26;&#x26; gh-pages -d dist”</li>
</ul>
<ol start="2">
<li>Agregando esto, el ‘start’ obtiene la función de iniciar el servidor de desarrollo con Astro, inicia un servidor local, normalmente suele ser ‘<a href="http://localhost:4321">http://localhost:4321</a>’.</li>
</ol>
<p>También recarga automáticamente la página cuando se realizan cambios en el código y permite que utilices la página mientras la estás desarrollando.</p>
<ol start="3">
<li>El ‘deploy’, se utiliza para <strong>publicar</strong> el proyecto, generalmente en GitHub Pages…</li>
</ol>
<p>El comando, explicado, primero genera una versión final del sitio, después crea una carpeta ‘dist/’ y dentro de ella se guardan todos los archivos HTML, CSS y JavaScript listos para ser publicados…</p>
<p>La segunda parte, depués de &#x26;&#x26;, utilizza un paquete llamado ‘gh-pages’ para subir el contenido de la carpeta ‘dist’ a la rama <strong>gh-pages</strong> en el repositorio de GitHub de la carpeta.</p>
<p>Finalmente, GitHub se encarga de publicar en la web la página y darnos el enlace de esta.</p> </main> </div>  <footer class="mt-16 pt-8 pb-10 border-t border-[#fce4e6] text-center bg-[#fff5f6] rounded-t-3xl"> <div id="redes" class="flex flex-wrap justify-center gap-2 md:gap-3 mb-6 px-4 max-w-xl mx-auto"> <a href="https://www.github.com/SaraAndrade1123" target="_blank" class="px-3.5 py-2 md:py-1.5 bg-white border border-[#f5e1e2] text-[11px] md:text-xs text-[#a35c65] rounded-xl hover:bg-[#e6f4f3] hover:text-[#3d6966] hover:border-[#cbdad8] transition-all duration-300 shadow-2xs font-medium flex items-center gap-1.5 transform hover:-translate-y-0.5 active:translate-y-0"> <span class="text-[9px] opacity-60">✨</span> GitHub </a> </div> <small class="text-[11px] md:text-xs font-serif font-bold text-[#b89198] tracking-widest uppercase block px-4">──
        &copy; Sara Andrade Rodríguez 2026 ── <span class="text-[#3d6966]"></span> </small> </footer> </body></html>